
> planejei@0.1.0 build
> next build

node.exe : 
[@sentry/nextjs] 
DEPRECATION WARNING: 
disableLogger is 
deprecated and will be 
removed in a future 
version. Use webpack.trees
hake.removeDebugLogging 
instead.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ([  
  @sentry/nextjs...oggi   
 ng instead.:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
  Ôû▓ Next.js 14.2.33
  - Environments: .env.local, .env
  - Experiments (use with caution):
    ┬À instrumentationHook

   Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\Luchini\Documents\PROFESSORAS\planejei\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\Luchini\Documents\PROFESSORAS\planejei\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
> [PWA] Fallback to precache routes when fetch failed from cache or network:
> [PWA]   document (page): /offline
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/onboarding
/page.ts:28:13
Type error: Type 'OmitWith
Tag<OnboardingWizardProps,
 keyof PageProps, 
"default">' does not 
satisfy the constraint '{ 
[x: string]: never; }'.
  Property 'userName' is 
incompatible with index 
signature.
    Type 'string' is not 
assignable to type 
'never'.

[0m [90m 26 |[39m[0m
[0m [90m 27 |[39m 
[90m// Check the prop 
type of the entry 
function[39m[0m
[0m[31m[1m>[22m[39m[
90m 28 |[39m checkFields
[33m<[39m[33mDiff[39m[
33m<[39m[33mPageProps[3
9m[33m,[39m [33mFirstAr
g[39m[33m<[39m[33mTEnt
ry[39m[[32m'default'[39
m][33m>[39m[33m,[39m 
[32m'default'[39m[33m>>
[39m()[0m
[0m [90m    |[39m      
       
[31m[1m^[22m[39m[0m
[0m [90m 29 |[39m[0m
[0m [90m 30 |[39m 
[90m// Check the 
arguments and return type 
of the generateMetadata 
function[39m[0m
[0m [90m 31 |[39m 
[36mif[39m ([32m'genera
teMetadata'[39m 
[36min[39m entry) {[0m
Next.js build worker 
exited with code: 1 and 
signal: null
